
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author user
 */
public class BtnHandler implements ActionListener{
    GUI refg;
    String num1str = "";
    String num2str = "";
    double num1=0;
    double num2=0;
    double result=0;
    
    String exp = "";
    char opChar = ' ';
    int check = 0;
    
    String str="";
    String s="";
    
    public BtnHandler(GUI refg) 
    {
        this.refg = refg;
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        String charInput = e.getActionCommand();
        if(charInput=="0"||charInput=="1"||charInput=="2"||charInput=="3"||charInput=="4"||charInput=="5"||
           charInput=="6"||charInput=="7"||charInput=="8"||charInput=="9")
        {   
            if(check==0)
            { 
                if(num1str=="0" && charInput=="0")
                {
                   
                }
                else if(num1str.length()<=15)
                {
                    if("0".equals(num1str))
                    {
                        num1str="";
                        //eliminating 0 entered again
                        exp = exp.substring(0, exp.length()-1);
                    }
                    num1str =num1str + charInput;
                    s=num1str;
                    refg.tfMain.setText(num1str);
                    exp = exp + charInput;
                }
            }
            else
            { 
                if(opChar == ' ') 
                {
                       check = 0;
                       num1str = charInput;
                       refg.tfMain.setText(num1str);
                       exp = charInput;
                       refg.tfSub.setText("");
                }
                else if(num2str=="0" &&  charInput=="0") 
                {

                }
                else if(num2str.length()<=15)
                {
                    if("0".equals(num2str))
                    {
                        num2str = "";
                        exp = exp.substring(0, exp.length()-1);
                    }
                    num2str =num2str+ charInput;
                    s=str+" "+num2str;
                    exp = exp + charInput;
                    refg.tfMain.setText(exp);
                }
            }
        }
        else if(charInput=="+"||charInput=="-"||charInput=="*"||charInput=="/"||charInput=="^")
        {
            if(check==0)
            {
                if(num1str=="")
                {
                    if(charInput=="-" || charInput=="+")
                    {
                        num1str=num1str+charInput;
                        refg.tfMain.setText(num1str);
                        exp=exp+num1str;
                        //char c=charInput.charAt(0);
                        //opChar= c; 
                    }
                    else
                    {
                        refg.tfMain.setText("MATH ERROR");
                    }
                }
                else
                {
                    check=1;            
                    double temp = Double.valueOf(num1str);
                    num1 = temp;
                    str=s+" "+charInput;

                    exp=exp+charInput;

                    //refg.tfMain.setText(str);
                    refg.tfMain.setText(exp);
                    char c=charInput.charAt(0);
                    opChar= c;
                    //num2str="";
                    
                }
            }
            else
            {
                check=1;            
                str=s+" "+charInput;
                exp=exp+charInput;
                //num2T="";

                //refg.tfMain.setText(str);
                refg.tfMain.setText(exp);
                char c=charInput.charAt(0);
                opChar = c;
                //num2str="";
            }
        }
        else if(charInput=="=")
        {
            if(check == 1 && num2str != "") 
            {
                double temp =Double.valueOf(num2str);
                num2 = temp;
                double result=0;

                if(opChar=='+')
                {
                    result=num1+num2;
                }
                else if(opChar=='-')
                {
                    result=num1-num2;
                }
                else if(opChar=='*')
                {
                    result=num1*num2;
                }
                else if(opChar=='/')
                {
                    if(num2==0)
                    {
                        refg.tfMain.setText("MATH ERROR");
                        num1=0;
                        num2=0;
                        num1str = "";
                        num2str = "";
                        exp = "";
                        //operator = ' ';
                        check = 0;
                        refg.tfSub.setText("");
                        return;
                    }
                    result=num1/num2;
                }
                else if(opChar=='^')
                {
                    if(num2==0)
                    {
                        result=1;
                    }
                    else if(num2str.charAt(0)=='-')
                    {
                        refg.tfMain.setText("MATH ERROR");
                        return;
                    }
                    else
                    {
                        result=1;
                        for(int i=0;i<num2;i++)
                        {
                            result=result*num1;
                        }
                    }
                }
              
                num1=result;
                num2=0;
                num1str=Double.toString(result);
                num2str="";
                exp=num1str;
                opChar=' ';
                refg.tfSub.setText(exp);
                //equation display
                refg.tfMain.setText(s);
                //refg.tfMain.setText(exp);
            }
            else if(check==1 && num2str=="")
            {
                result=num1;
                num2=0;
                num1str=Double.toString(num1);
                num2str="";
                exp=num1str;
                opChar=' ';
                refg.tfSub.setText(exp);
                refg.tfMain.setText(s);
            }
        }
        if(charInput=="1/x")
        {
            double n=Double.valueOf(num1str);
            if(n==0)
            {
                String str="";
                str="1/"+num1str;
                refg.tfMain.setText(str);
                refg.tfSub.setText(String.valueOf(result));
                refg.tfSub.setText("MATH ERROR");
            }
            else if(n!=0)
            {
                //double n=Double.valueOf(num1str);
                result=1/n;
                String str="";
                str="1/"+num1str;
                refg.tfMain.setText(str);
                refg.tfSub.setText(String.valueOf(result));
            }
        }
        if(charInput==".")
        {
            if(check == 0)
           {
                int exist = 0;
                for(int i = 0; i < num1str.length(); i++)
                {
                    if(num1str.charAt(i) == '.') 
                    {
                        exist = 1;
                    }
                }
                if(exist == 0) 
                {
                    num1str += charInput;
                    refg.tfMain.setText(num1str);
                    exp += charInput;
                }
            }
            else 
            {
                int exist = 0;
                for(int i = 0; i < num2str.length(); i++)
                {
                    if(num2str.charAt(i) == '.')
                    {
                        exist = 1;
                    }
                }
                if(exist == 0)
                {
                    num2str += charInput;
                    refg.tfMain.setText(num2str);
                    exp =exp+ charInput;
                }
            }
        }
        if(charInput=="C")
        {
            num1 = 0;
            num2 = 0;
            num1str = "";
            num2str = "";
            exp = "";
            opChar = ' ';
            check = 0;
            refg.tfMain.setText("");
            refg.tfSub.setText("");
        }
        if(charInput=="^2")
        {
            num1=Double.valueOf(num1str);
            result=1;
            for(int i=0;i<2;i++)
            {
                result=result*num1;
            }
            num1=result;
            num2=0;
            num1str=Double.toString(result);
            num2str="";
            exp=num1str;
            opChar=' ';
            s=s+charInput;
            refg.tfSub.setText(exp);
            refg.tfMain.setText(s);
        }
        if(charInput=="CE")
        {
            /*num1 = 0;
            num2 = 0;
            num1str = "";
            num2str = "";
            exp = "";
            opChar = ' ';
            check = 0;
            refg.tfMain.setText("");*/
            if(exp.length()=='=')
            {
                num1 = 0;
                num2 = 0;
                num1str = "";
                num2str = "";
                exp = "";
                opChar = ' ';
                check = 0;
                refg.tfMain.setText("");
                refg.tfSub.setText("");
            }
            else
            {
                num1str = num1str.substring(0, num1str.length()-1);
                exp = exp.substring(0, exp.length()-1);
                refg.tfMain.setText(exp);
            }
        }
        if(charInput=="del")
        {
            if(check == 0)
            {
                if(num1str.length() == 1)
                { 
                    num1str = "";
                    //refg.tfMain.setText(num1str);
                    exp = exp.substring(0, exp.length()-1);
                    refg.tfMain.setText(exp);
                     s = s.substring(0, s.length()-1);
                }
                else if(num1str.length() > 1) 
                {
                    num1str = num1str.substring(0, num1str.length()-1);
                    //refg.tfMain.setText(num1str);
                    exp = exp.substring(0, exp.length()-1);
                     refg.tfMain.setText(exp);
                     s = s.substring(0, s.length()-1);
                }
            }
            else 
            {
                if(num2str=="")
                {
                    if(opChar=='+'||opChar=='-'||opChar=='*'||opChar=='/')
                    {
                        opChar=' ';
                        //refg.tfMain.setText(opChar);
                         exp = exp.substring(0, exp.length()-1);
                          refg.tfMain.setText(exp);
                         //refg.tfMain.setText(String.valueOf(opChar));
                         s = s.substring(0, s.length()-1);
                    }
                }
                else
                {
                    if(num2str.length() == 1) 
                    {
                        num2str = "";
                        //refg.tfMain.setText(num2str);
                        exp = exp.substring(0, exp.length()-1);
                        s = s.substring(0, s.length()-1);
                        refg.tfMain.setText(exp);
                    }
                    else if(num2str.length() > 1)
                    {
                        num2str = num2str.substring(0, num2str.length()-1);
                        refg.tfMain.setText(exp);                        
                       //refg.tfMain.setText(num2str);
                        exp = exp.substring(0, exp.length()-1);
                         s = s.substring(0, s.length()-1);
                    }
                }
            }
        }
    }
}
    
